@import '@/global/style/variable.less';
@import '@/global/style/mixin.less';

.page-home {
  height: 100vh;
  width: 100vw;
  padding: 40px;
  .flex(column,flex-start,flex-start);
  .home-title {
    .level1(bold);
    margin-bottom: 10px;
  }
  .home-content {
    width: 100%;
    height: 100%;
    .flex(row,flex-start,flex-start);
    flex-wrap: wrap;
  }
}

.home-tool-item {
  // background-color: #101010;
  // border: 1px solid #efefef22;
  background-color: white;
  width: 120px;
  height: 120px;
  border-radius: 12px;
  .flex(row);
  .level3(normal);
  cursor: pointer;
  transition: all 0.3s;
  &:hover {
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.15);
  }
  &:active {
    box-shadow: none;
  }
}
