.page-container {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: gray;
  color: white;

  .page-content {
    width: 840px;
    padding: 20px;
    height: 840px;

    display: flex;
    flex-direction: column;
  }
}
