.hire-tool {
  display: flex;
  flex-direction: column;
  height: 100%;

  .big-title {
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 20px;
    text-align: center;
  }

  .title {
    font-size: 20px;
    margin-bottom: 12px;
  }
  .tag-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 20px;

    .tag {
      padding: 8px;
      border-radius: 8px;
      background-color: white;
      white-space: nowrap;
      color: black;

      &.tag-selected {
        background-color: rgb(84, 164, 230);
        color: white;
      }
    }

    .clear-button {
      flex: 1;
      display: flex;
      justify-content: flex-end;
    }
  }
  .result {
    height: auto;
    flex: 1;
    overflow-y: scroll;
    overflow-y: overlay;
  }
  .result-content {
    display: flex;
    flex-direction: column;
    row-gap: 12px;

    &.result-empty {
      height: 200px;
      justify-content: center;
      align-items: center;
    }

    .result-item {
      width: 100%;
      display: flex;

      .result-tags {
        display: flex;
        column-gap: 10px;
        margin-right: 20px;

        .tag {
          padding: 8px;
          border-radius: 8px;
          background-color: white;
          color: black;
          white-space: nowrap;
          height: fit-content;
        }
      }
      .result-people {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 10px;

        .people-item {
          padding: 8px;
          border-radius: 8px;
          background-color: white;
          color: black;

          &.people-level-5 {
            background-color: gold;
          }
          &.people-level-4 {
            background-color: purple;
            color: white;
          }
        }
      }
    }
  }
}
