@import '@/global/style/variable.less';
@import '@/global/style/mixin.less';

.page-video {
  height: 100vh;
  width: 100vw;
  .flex(column);
}

.video-button {
  border: 1px solid black;
  outline: none;

  width: 160px;
  height: 80px;
  .flex(row);
  border-radius: 12px;
  .level3(normal);
}

.video-container {
  max-width: 80vw;
  max-height: calc(100vh - 64px);
  border-radius: 20px;
}

.video-title {
  .level4(bold);
  max-width: calc(100% - 120px);
  .textEllipsis();
}

.video-operator {
  width: 80vw;
  .flex(row,space-between,center);
  margin-bottom: 10px;
}

.video-operate-button {
  .level2(normal);
  padding: 4px;
  border-radius: 8px;
  background-color: transparent;
}

.page-light {
  background-color: white;
}
.page-dark {
  background-color: black;
  .video-title,
  .video-operate-button {
    color: white;
  }
}
