.believe-table {
  max-width: 100%;

  overflow-y: scroll;
  overflow-y: overlay;

  position: relative;
  .table-item {
    display: flex;
    .table-item-cell {
      width: 25%;
      box-sizing: border-box;
      border: 1px solid white;
      padding: 4px 4px;
    }

    &.table-head-sticky {
      position: sticky;
      top: 0;
      background-color: gray;
    }
  }
}

.believe-tips {
  b {
    margin: 0 4px;
    color: rgb(252, 107, 107);
  }
}

.page-in-mobile {
  .believe-table {
    @media screen and (max-height: 480px) {
      position: static;
      overflow: visible;
    }
  }
}
