@import '@/global/style/mixin.less';
@import '../rate.less';

.chessboard {
  background-color: white;
  position: relative;
  width: unit((9 + 8 * 18) * @size-rate, px);
  height: unit((10 + 9 * 18 + 9) * @size-rate, px);
  .lines-vertical {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    .line {
      background-color: black;
      width: 100%;
      height: unit(@size-rate, px);
      &:not(:last-child) {
        margin-bottom: unit(18 * @size-rate, px);
      }
      &:nth-child(5) {
        margin-bottom: unit((18 + 9) * @size-rate, px);
      }
    }
  }
  .lines-horizontal {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    .flex(row);
    .line {
      background-color: black;
      height: 100%;
      width: unit(@size-rate, px);
      &:not(:last-child) {
        margin-right: unit(18 * @size-rate, px);
      }
    }
  }
  .river-area {
    position: absolute;
    left: 0;
    top: unit((1 + 18) * 4 * @size-rate, px);
    box-sizing: border-box;
    width: 100%;
    height: unit((1 + 1 + 18 + 9) * @size-rate, px);
    border-width: unit(@size-rate, px);
    border-color: black;
    border-style: solid;
    background-color: white;

    .flex(row,space-around,center);
    font-size: unit(14 * @size-rate, px);
    line-height: unit(20 * @size-rate, px);
  }
}
