@import '../../global/style/mixin.less';

.background {
  .full-screen();
  position: fixed;
  top: 0;
  left: 0;

  background-position: center center;
  background-size: cover;

  background-repeat: no-repeat;
}
