// 全局的设计参数

//字重
@regular: 400;

// 字号编组
@level4_font_size: 16px;
@level4_line_height: 22px;

// 文字编组
.level4(@font-weight) {
  font-weight: @font-weight;
  font-size: @level4_font_size;
  line-height: @level4_line_height;
}

// 颜色编组
@W00: white;
