@import '@/global/style/variable.less';
@import '@/global/style/mixin.less';

.list-of-page {
  height: 100vh;
  width: 100vw;
  padding: 40px;
  .flex(column,flex-start,flex-start);
  gap: 20px 20px;

  .list-title {
    .level1(bold);
    margin-bottom: 10px;

    .back-link-text {
      .level3(normal);
      color: rgb(35, 169, 247);
      margin-left: 8px;
      padding: 4px 8px;
      border-radius: 4px;
      &:hover {
        &:active {
          background-color: rgb(32, 146, 212);
          color: white;
        }
      }
    }
  }

  .list-content {
    width: 100%;
    .flex(row,flex-start,flex-start);
    gap: 8px;
    flex-wrap: wrap;

    .list-info-item {
      background-color: rgb(150, 150, 150);
      color: white;
      width: 120px;
      height: 120px;
      padding: 12px;
      box-sizing: border-box;
      text-align: center;
      border-radius: 12px;
      .flex(row);
      .level3(normal);
      cursor: pointer;
      transition: all 0.3s;
      &:hover {
        box-shadow: 0 4px 4px rgba(0, 0, 0, 0.15);
      }
      &:active {
        box-shadow: none;
      }
    }
  }
}
