@import '../../../global/style/mixin.less';

.control-timer {
  .full-screen();
  position: fixed;
  top: 0;
  left: 0;

  background-position: center center;
  background-size: cover;

  background-repeat: no-repeat;

  .flex();

  .title {
    font-size: 48px;
  }
  .title2 {
    font-size: 32px;
  }

  .stage {
    color: red;
    font-weight: bold;
  }

  .time {
    font-size: 96px;
    font-weight: bold;
  }
}
